APP_NAME="Event System"
APP_ENV=local
APP_KEY=base64:uOD8oAyyOCDg+LNRZttfR9b/CZmmHYLmNiMsK5AmxEU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_LOCALE=ru

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u0391276_ufc2018
DB_USERNAME=u0391276_user1
DB_PASSWORD=R5i2Q1d8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=server175.hosting.reg.ru
MAIL_PORT=587
MAIL_USERNAME=info@ticketleps.ru
MAIL_PASSWORD=Q3f6P2m9
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=ticketleps.ru
MAIL_FROM_ADDRESS=info@ticketleps.ru

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
